spring.application.name=jwt-demo
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

jwt.secret=xOb/Ji/9/BE/d1kpi2VRJwZL55B7tY7hrcsadup1vxU=
